DATABASE_DRIVER='mysql'
DATABASE_HOST="127.0.0.1"
DATABASE_DB="eloquent"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="secret"
DATABASE_CHARSET="utf8"
DATABASE_COLLATION="utf8_unicode_ci"
DATABASE_PREFIX=""